APP_NAME=CoreBlog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SITE_NAME=CoreBlog
SITE_SLOGAN='an elegant blog system'
SITE_KEYWORD='CoreBlog,Blog,Laravel'
SITE_DESCRIPTION='CoreBlog an elegant blog system'
SITE_ICP='京ICP证030173号'
SITE_POLICE='京公网安备11000002000001号'
AllOW_USER_POST=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=CoreBlog
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SCOUT_DRIVER=tntsearch
TNTSEARCH_TOKENIZER=jieba

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=CoreBlog
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VAPTCHA_VID=
VAPTCHA_KEY=

ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_KEY=

OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
